#!/bin/csh -f
#
# Configuration.default
#
if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif
source ${MGICONFIG}/master.config.csh

setenv EXT "ext-3.3.0"
setenv IMAGEPANE_URL "./server/imagePaneData.cgi"
setenv HELP_URL "./www/html/help.html"

if ( ${INSTALL_TYPE} == "dev" ) then
    setenv PIXELDB_SERVER "http://bheidev01"
else
    setenv PIXELDB_SERVER "http://bhmgiei01"
endif

setenv PIXELDB_PATH "/usrlocalmgi/live/pixeldb/www"

setenv PIXELDB_FETCH_URL "${PIXELDB_SERVER}${PIXELDB_PATH}/fetch_pixels.cgi?id="
setenv PIXELDB_UPLOAD_URL "${PIXELDB_SERVER}${PIXELDB_PATH}/private/submitprocess.cgi"
setenv JFILE_URL "http://bhmgiapp01.jax.org/usrlocalmgi/live/pdfviewer/pdfviewer.cgi?id="
