#!/bin/csh -f
#
# Configuration.default
#
if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif
source ${MGICONFIG}/master.config.csh

setenv EXT "ext-3.3.0"
setenv IMAGEPANE_URL "./server/imagePaneData.cgi"
setenv HELP_URL "./www/html/help.html"

if ( ${INSTALL_TYPE} == "dev" ) then
    setenv IMAGE_SERVER "bhmgipub01lt.jax.org"
else
    setenv IMAGE_SERVER "bhmgipub01lp.jax.org"
endif
setenv IMAGE_FETCH_URL "http://${IMAGE_SERVER}/webshare/fetch_pixels.cgi?id="
setenv JFILE_URL "http://bhmgiapp01.jax.org/usrlocalmgi/live/pdfviewer/pdfviewer.cgi?id="
