TAG: prism-tr12069-BP
DATE: 11/21/16
STAFF: sc
CHANGES: Branch Point TAG

TAG: prism-6-0-0-4
DATE: 9/2/15
STAFF: pf
CHANGES: jfilescanner url update

TAG: prism-6-0-0-3
TAG: prism-6-0-0-2
TAG: prism-6-0-0-1
DATE: 7/22/15
STAFF: pf
CHANGES: release tag for postgres conversion

TAG: prism-tr11750-MP
TAG: prism-tr11750-BP
DATE: 6/11/15 & 7/1/15
STAFF: pf
CHANGES: branching & merging for tr11750, postgres 

TAG: prism-4-0-0-5
DATE: December 20, 2012
STAFF: jer
CHANGES: Remove inappropriate minimum region size check.

TAG: prism-4-0-0-4
DATE: September 18, 2012
STAFF: jer
CHANGES: Escape labels in pane overlays.

TAG: prism-4-0-0-3
DATE: June 8, 2012
STAFF: jer
CHANGES: Bugfix: oddball cases displaying thumbs instead of fullsize, also cannot expand group section.

TAG: prism-4-0-0-2
DATE: May 17, 2012
STAFF: jer
CHANGES: Merged branch tr11004 (bugfixes and minor tweaks). See TR11004.

TAG: prism-tr11004-BP
DATE: March 12, 2012
STAFF: jer
CHANGES:
1) Branch point tag for TR11004.

TAG: prism-4-0-0-1
DATE: March 05, 2012
STAFF: jer
CHANGES: TR10978. Initial tag.
